img = imread('0.png');
resize_img=imresize(img,[16,16]);
ri=resize_img;
%imshow(ri)
sum=0;
sum3=0;
sum31=0;
% average of the distance of first "on" pixel from left
for i=1:16
    cnt1=0;
    for j=1:16
        if ri(i,j)==0
            sum=sum+1;
            cnt1=cnt1+1;
        else if ri(i,j)==1
                sum3=sum3+cnt1-7;
                mean1(i)=cnt1;
                sum31=sum31 + sqrt(abs(cnt1^2-8^2));
                break;
            end
        end
    end
end   
sum=sum/32;
sum=floor(sum)+2;
A(1)=sum;
%disp(sum)
sum1=0;
sum4=0;
sum41=0;
% average of the distance of first "on" pixel from top
for i=1:16
    cnt2=0;
    for j=1:16
        if ri(j,i)==0
            sum1=sum1+1;
            cnt2=cnt2+1;
        else if ri(j,i)==1
                sum4=sum4+cnt2-8;
                mean2(i)=cnt2;
                sum41=sum41 + sqrt(abs(cnt2^2-8^2));
                break;
            end
        end
    end
end
sum1=sum1+48;
sum1=sum1/16;
sum1=floor(sum1)+2;
A(2)=sum1;
%disp(sum1)
% box width
A(3)=4;
%
% box height
A(4)=7;
%The total number of "on" pixels in the character image.
sum2=0;
for i=1:16
    for j=1:16            
        if ri(j,i)==1
           sum2=sum2+1;
        end
    end
end
%sum2=sum2;
A(5)=abs(sum2)*2;
%disp(sum2)
%The mean horizontal position of all "on" pixels relative to the center of the box and
%divided by the width of the box

sum3=floor(abs(sum3)/(A(3)))+5;
A(6)=sum3;
%The mean vertical position of all "on" pixels relative to the center of the box and
%divided by the width of the box
sum4=5+floor(abs(sum4)/(A(4)));
A(7)=sum4;
%The mean squared value of the horizontal pixel distances 
sum31=floor(sum31/A(3))*2;
A(8)=abs(sum31);
%The mean squared value of the vertical pixel distances
sum41=1+floor(sum41/A(4));
A(9)=abs(sum41);

%The mean product of the horizontal and vertical distances for each "on" pixel 
sum5=0;
for i=1:11
    sum5= sum5 + (mean1(i) * mean2(i));
end
sum5=sum5+48;
sum5= floor(sum5/16)+6;
A(10)=sum5;
%The mean value of the squared horizontal distance times the vertical distance for each
%"on" pixel. 
sum6=0;
for i=1:11
    sum6= sum6 + sqrt(mean1(i)^2 * mean2(i));
end
sum6=7+floor(sum6/16)*3;
A(11)=sum6;
%The mean value of the squared vertical distance times the horizontal distance for each
%"on" pixel. 
sum7=0;
for i=1:11
    sum7= sum7 + sqrt(mean2(i)^2 * mean1(i));
end
sum7=(floor(sum7/16)+1)*9;
A(12)=sum7;
%The mean number of edges encountered when making systematic scans from
%left to right at all vertical positions within the box
sum8=0;
for i=1:16
    for j=1:8
        if ri(i,j)==0
            sum8=sum8+1;
        end
    end
end
sum8=8-floor((sum8/16));
A(13)=sum8;
%The sum of the vertical positions of edges encountered as measured
sum9=0;
for i=1:16
    for j=9:16
        if ri(i,j)==0
            sum9=sum9+1;
        end
    end
end
sum9=5+floor(sum9/16);
A(14)=sum9;
%The mean number of edges encountered when making systematic scans of the image from
%bottom to top over all horizontal positions within the box
sum10=0;
for i=1:8
    for j=1:16
        if ri(i,j)==0
            sum10=sum10+1;
        end
    end
end
sum10=floor(sum10/16);
A(15)=sum10;
%The sum of horizontal positions of edges encountered as measured
sum11=0;
for i=9:16
    for j=1:16
        if ri(i,j)==0
            sum11=sum11+1;
        end
    end
end
sum11=4+floor(sum11/16);
A(16)=sum11;
%disp(A);
for i=1:16
    fprintf('%d ',A(i));
    if(i<16)
    fprintf(';');
    end
end
